{
  "name": "quran-kareem",
  "version": "1.0.0",
  "description": "منصة شاملة للقرآن الكريم مع خدمات إسلامية متنوعة - A comprehensive digital platform for the Holy Quran with diverse Islamic services",
  "author": {
    "name": "LahbabiCode",
    "email": "contact@lahbabicode.dev",
    "url": "https://github.com/LahbabiCode"
  },
  "license": "MIT",
  "homepage": "https://quran-kareem-app.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/LahbabiCode/quran-kareem.git"
  },
  "bugs": {
    "url": "https://github.com/LahbabiCode/quran-kareem/issues"
  },
  "keywords": [
    "quran", "islamic", "muslim", "arabic", "prayer-times", "qibla", 
    "tasbih", "adhkar", "asma-ul-husna", "holy-quran", "recitation",
    "angular", "typescript", "tailwindcss", "pwa"
  ],
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "build:dev": "ng build",
    "preview": "ng serve --configuration=production",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,json}\"",
    "deploy": "npm run build && npx netlify deploy --prod --dir=dist/quran-kareem",
    "deploy:preview": "npm run build && npx netlify deploy --dir=dist/quran-kareem",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/quran-kareem/stats.json"
  },
  "dependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.2",
    "@google/genai": "^1.20.0",
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "rxjs": "^7.8.2",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
